DATABASE_URI=mongodb+srv://phuongtt:devera@cluster0.x7pkp.mongodb.net/DeveraShop?retryWrites=true&w=majority
DATABASE_NAME=DeveraShop
SENDGRID_API_KEY=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